[versions]
agp = "8.11.0"
kotlin = "2.0.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"
composeBom = "2023.10.01"
appcompat = "1.7.1"
material = "1.12.0"
material3 = "1.1.1"
media3Common = "1.5.1"
okio = "3.15.0"
woyl = "1.1.0"
starupVersion = "1.1.1"
startupRuntime = "1.2.0"
activityKtx = "1.10.1"
compose_version = "1.5.4"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }


androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose_version"  }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" , version.ref = "compose_version" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" , version.ref = "compose_version"}
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" , version.ref = "compose_version"}
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose_version" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" , version.ref = "compose_version"}
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }


androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3Common" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
woyl-tool = { group = "com.github.woyl", name = "public_tools", version.ref = "woyl" }
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "startupRuntime" }
#androidx.startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "starupVersion" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }


