<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/atidLayoutAtid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/qqq_store_details_top_bg_eee"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp">

                <RelativeLayout
                    android:id="@+id/atidLayoutAvatarAtid"
                    android:layout_width="112dp"
                    android:layout_height="112dp"
                    android:layout_centerInParent="true">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/atidImgAvatarAtid"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        app:riv_oval="true" />

                    <com.PPP_common_PPP.PPP_library_PPP.PPP_view_PPP.AAA_SVGACacheView_BBB
                        android:id="@+id/atidSvgaAtid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:autoPlay="true"
                        app:fillMode="Backward" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/atidLayoutMountAtid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/atidImgMountAtid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true" />

                    <ImageView
                        android:id="@+id/atidImgPlayAtid"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/qqq_mount_details_play_eee" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/atidBubbleLayoutAtid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/atidTvTextAtid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/kkk_Hello_lll"
                        android:textColor="@color/color_white_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/atidTvNameAtid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:includeFontPadding="false"
                android:textColor="@color/color_white_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/atidImgCloseAtid"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/qqq_dialog_close_eee" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/atidLayoutOrdinaryAtid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/atidLayoutOrdinaryDetailsAtid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_111111_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:paddingTop="12dp"
                android:paddingEnd="15dp"
                android:paddingBottom="26dp">

                <TextView
                    android:id="@+id/atidTvTitleAtid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kkk_Select_purchase_duration_lll"
                    android:textColor="@color/color_white_color"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/atidLayoutTimeAtid"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/qqq_1f1f1f_r16_eee"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="@drawable/qqq_backpack_time_icon_white_eee" />

                    <TextView
                        android:id="@+id/atidTvTimeAtid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/color_white_color"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/atidRecyclerAtid"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_marginTop="12dp" />

                <RelativeLayout
                    android:id="@+id/atidLayoutOpenAtid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/kkk_Automatic_renewal_lll"
                        android:textColor="@color/color_white_color"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/atidImgOpenAtid"
                        android:layout_width="44dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/qqq_renewal_off_eee" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/atidSourceHintAtid"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kkk_Source_lll"
                        android:textColor="@color/color_white_color"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/kkk_Exclusive_points_store_llll"
                        android:textColor="@color/color_white_color"
                        android:textSize="14sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/atidLayoutSendBuyAtid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">

                    <RelativeLayout
                        android:id="@+id/atidGiveAtid"
                        android:layout_width="106dp"
                        android:layout_height="48dp"
                        android:background="@drawable/qqq_252526_r46_eee">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="26dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/qqq_store_give_eee" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/atidTvPurchaseAtid"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/qqq_login_gradual_r46_eee"
                        android:gravity="center"
                        android:text="@string/kkk_Purchase_lll"
                        android:textColor="@color/color_white_color"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/atidTvTakeOffAtid"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="58dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="58dp"
                    android:background="@drawable/qqq_a664ff_r46_eee"
                    android:gravity="center"
                    android:textColor="@color/color_white_color"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/atidTvExpiredAtid"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/kkk_Expired_lll"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/color_white_color"
                android:background="@color/color_111111_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/atidBackpackGiftAtid"
            android:layout_width="match_parent"
            android:layout_height="228dp"
            android:background="@color/color_111111_color"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingTop="12dp"
            android:paddingEnd="15dp"
            android:paddingBottom="26dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/kkk_Gift_value_lll"
                    android:textColor="@color/color_white_color"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/atidTvPriceAtid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FFC047_color"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/qqq_coin_eee" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/kkk_backpack_gift_hint_lll"
                android:textColor="@color/color_A1A1A1_color"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <ViewStub
        android:id="@+id/atidLoadingAtid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout="@layout/qqq_loading_progress_eee" />

    <com.PPP_common_PPP.PPP_library_PPP.PPP_view_PPP.AAA_SVGAPlayVoiceView_BBB
        android:id="@+id/atidAvgImageMountAtid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:autoPlay="false"
        app:clearsAfterStop="true"
        app:loopCount="1" />

</RelativeLayout>